CreateEndpoint("GET", "/", "getFunc1");

function getFunc1(reqArgs){
                    method = reqArgs[0]; // HTTP method -> string
                    requestPath = reqArgs[1]; // request path(route) -> string
                    routeParams = reqArgs[2]; // Route parameters -> hash table / dictionary
                    queryParams = reqArgs[3]; // Query string -> string
                    headers = reqArgs[4]; // Request headers -> hash table / dictionary
                    body = reqArgs[5]; // Request body -> string

                    print("\n-- reqArgs --------------\n");
                    argsString = "method:\n" + method + "\n" +
                                "requestPath:\n" + requestPath + "\n" +
                                "routeParams:\n" + routeParams + "\n" +
                                "queryParams:\n" + queryParams + "\n" +
                                "headers:\n" + headers + "\n" +
                                "body:\n" + body;
                    print("argsString:\n\n" + argsString);
                    print("\n----------------------\n");  

    // ---------------------------------------------
    // ---------------------------------------------
    //----------------------------------------------

    htmlHndlVar = ReadHtmlFile("C:\\Users\\User\\Documents\\GitHub\\CSCS_Web_Enzo_1\\CSCS-web-1\\wwwroot\\templates\\placeholdersTemplate.html");

    valuesDictionary = {};
    valuesDictionary["title"] = "ASConto - Poslovne Knjige (WEB verzija)";
    valuesDictionary["companyName"] = "Aura Soft d.o.o.";
    valuesDictionary["companyAddress"] = "Kapetana Lazarića 1d, 52000 Pazin";
    valuesDictionary["bodyParagraphText"] = 
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." + 
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." + 
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." + 
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." + 
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." + 
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." + 
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." + 
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.";

    // ---------------------------------------------

    // Bindanje DEFINE-a
    DEFINE ARTI_ARTIKL type a size 15;
    DEFINE ARTI_NAZIV type a size 50;
    // set define values
    ARTI_ARTIKL = "ARTIKL123456789";
    ARTI_NAZIV = "Naziv artikla \"ARTIKL123456789\"";
    // fill html
    SendDefinesToHtml(htmlHndlVar);

    // ---------------------------------------------

    valuesDictionary["div1Class"] = Math.Round(((counter + (Math.Random() * 100))) % 2 == 0 ? "divGreen" : "divGray");
    valuesDictionary["div2Class"] = Math.Round(((counter + (Math.Random() * 100))) % 2 == 0 ? "divGreen" : "divGray");
    valuesDictionary["div3Class"] = Math.Round(((counter + (Math.Random() * 100))) % 2 == 0 ? "divGreen" : "divGray");
    valuesDictionary["div4Class"] = Math.Round(((counter + (Math.Random() * 100))) % 2 == 0 ? "divGreen" : "divGray");
    valuesDictionary["div5Class"] = Math.Round(((counter + (Math.Random() * 100))) % 2 == 0 ? "divGreen" : "divGray");
    valuesDictionary["div6Class"] = Math.Round(((counter + (Math.Random() * 100))) % 2 == 0 ? "divGreen" : "divGray");

    
    // IF --------------
    ConditionalRender(htmlHndlVar, "listaId", counter % 2 == 0);

    ConditionalRender(htmlHndlVar, "IfId1", counter % 2 == 1);

    valuesDictionary["nesto1"] = "\"NEŠTO1\"" + "<br/><br/>" + "<b>\"NEŠTO1\"</b>" + "<br/><br/>" + "<i>\"NEŠTO1\"</i>";
    valuesDictionary["nesto2"] = "\"NEŠTO2\"" + "<br/><br/>" + "<b>\"NEŠTO2\"</b>" + "<br/><br/>" + "<i>\"NEŠTO2\"</i>";
    valuesDictionary["nesto3"] = "\"NEŠTO3\"" + "<br/><br/>" + "<b>\"NEŠTO3\"</b>" + "<br/><br/>" + "<i>\"NEŠTO3\"</i>";

    // ------------



    //// PARTIAL html from SCRIPT
    counter = 1;

    olString = "<ol>\n";
    for(i = 0; i < 25; i++){
        olString += "\t<li>Item " + i + "</li>\n";
    }
    olString += "<ol>\n<br/><br/>\n";

    if(counter % 2 == 0){
        olString += "\t<button>Klikni me</button>";
    }
    if(counter % 2 == 1){
        olString += "\t<image src=\"https://aurasoft.hr/images/AuraSoftLogoBlue.png\" alt=\"Aurasoft logo\" />";
    }

    valuesDictionary["olPlaceholder"] = olString;


    /// ------------------------------------------

    
    FillOnePlaceholder(htmlHndlVar, "placeholder1", "new value for placeholder1");


    // --- JS script at the botom ------------------------------------------

    valuesDictionary["bodyEndJavascript1"] = "alert(\"Hello World!\");";
    valuesDictionary["bodyEndJavascript2"] = ReadFile("C:\\Users\\User\\Documents\\GitHub\\CSCS_Web_Enzo_1\\CSCS-web-1\\wwwroot\\js\\site.js");";




    finalHtmlString = RenderHtml(htmlHndlVar);

    return finalHtmlString;
}


