// CreateEndpoint("GET", "/", "func1");
CreateEndpoint("POST", "/", "func1");
// CreateEndpoint("PUT", "/", "func1");


function func1(args){

    Method = args["HttpMethod"]; // HTTP method -> string
    RequestPath = args["RequestPath"]; // request path(route) -> string
    RouteValues = args["RouteValues"]; // Route parameters -> hash table / dictionary
    QueryParams = args["QueryParams"]; // Query string -> string
    Headers = args["Headers"]; // Request headers -> hash table / dictionary
    Body = args["Body"]; // Request body -> string

    argsString = "Method:" + Method + "\n" +
                 "RequestPath:" + RequestPath + "\n" +
                 "RouteValues:" + RouteValues + "\n" +
                 "QueryParams:" + QueryParams + "\n" +
                 "Headers:" + Headers + "\n" +
                 "Body:" + Body;
    print("argsString:\n" + argsString);
    print("\n--------------------\n");


    // ---------------------------

    JSONVar = GetVariableFromJSON(body);
    print(JSONVar);

    print("\n--------------------\n");

    print("1. :\n" + JSONVar["username"]);
    print("2. :\n" + JSONVar["foos"][1]["prop2"]);

    print("\n--------------------\n");


    // ---------------------------

    // if(method == "GET")
    // {
    //     // Handle GET request
    //     print("Handling GET request");
    //     // You can return some data or HTML here
    //     return "GET request received";
    // }
    // else if(method == "POST")
    // {
    //     // Handle POST request
    //     print("Handling POST request");
    //     // You can process the body and return a response
    //     return "POST request received with body: " + body;
    // }
    // else
    // {
    //     // Unsupported method
    //     print("Unsupported method: " + method);
    //     return "Unsupported method: " + method;
    // }

    // // NAPRAVIT OVAKO:
    //clientAccepts = args["headers"]["Accept"]; // application/xml, text/html, application/json, */*

                finalhtml = readfile("C:\\indexWinx.html");

                finalHTML = strReplace(finalHTML, "{{{{companyCode}}}}", SQLQuery("SELECT companyCode FROM company WHERE id = 1;")[1][0]);

                // finalHTML += "<body>"
                // finalHTML += "<h1>Hello, World!</h1>"


                finalHTML += "</body>";
                finalHTML += "</html>";

                // return finalHTML       

    return 200;
}

