 CreateEndpoint("GET", "/", "processGETroot");

function processGETroot() {
    
    arr = {};
    arr.add(1);
    arr.add(2);
    arr.add(3);
    arr.add(4);
    arr.add(5);
    dict = {};
    dict["key1"] = "value1";
    dict["key2"] = "value2";
    dict["key3"] = {1,2,3,4,5};
    dict["key4"] = "value4";
    dict["key5"] = "value5";

    arr.add(dict);

    jsonString = SerializeJson(arr)


///---------------------------------------------------

    //// EXAMPLE 1: (WORKS) 

    response = {};
    response["Headers"] = {};
    response["Headers"]["Access-Control-Allow-Origin"] = "*";
    response["Headers"]["Content-Type"] = "application/json";

    response["Body"] = jsonString;

    response["StatusCode"] = 202;

    return response;

///---------------------------------------------------

    //// EXAMPLE 2: (WORKS) 
    var1headers = {};
    var1headers["Access-Control-Allow-Origin"] = "*";
    var1headers["Content-Type"] = "application/json";

    return Response(var1headers, jsonString, 200);

///---------------------------------------------------

    //// EXAMPLE 3: (DOESN'T WORK) 

    return Response({"Access-Control-Allow-Origin":"*", "Content-Type":"application/json"}, jsonString, 200);
}



