// Import("CSCS.Math");

counter1 = 1;
// counter2 = 2;

function getRandomBool(){
    if(Math.Round((Math.Random() * 100)) % 2 == 0){
        return true;
    }else{
        return false;
    } 

    // return (counter1 + counter2 * 3 + 1) % 2 == 0;
}

CreateEndpoint("GET", "/", "getHandler1");
function getHandler1(request){
    try{

        // --- GET REQUEST ARGUMENTS ----------------------------------------------------------------------------
        
        HttpMethod = request["HttpMethod"]; // HTTP method -> string
        RequestPath = request["RequestPath"]; // request path (route??) -> string
        RouteValues = request["RouteValues"]; // Route Values -> hash table / dictionary
        QueryParams = request["QueryParams"]; // Query string -> string
        Headers = request["Headers"]; // Request headers -> hash table / dictionary
        Body = request["Body"]; // Request body -> string



        // requestArgsString = 
        //     "HttpMethod:    = " + request["HttpMethod"] + "\n" +
        //     "RequestPath:   = " + request["RequestPath"] + "\n" +
        //     "RouteValues:   = " + request["RouteValues"] + "\n" +
        //     "QueryParams:   = " + request["QueryParams"] + "\n" +
        //     "Headers:       = " + request["Headers"] + "\n" +
        //     "Body:          = " + request["Body"] + "\n";

        // print("--- request params values:\n\n" + requestArgsString + "\n---------------------------------------\n");



        // ----------------------------------------------------------------------------------------------------------------
        







        // --- JSON DESERIALIZATION

        RunJSONDeserialization();

        //----------------------------------------------------------------------------------------------------------------








        //--- Loading HTML Template ----------------------------------------------------------------------------

        htmlHndl = LoadHtmlTemplate("C:\\Users\\User\\Documents\\GitHub\\CSCS_Web_Enzo_1\\CSCS-web-1\\wwwroot\\templates\\template1.html");
        if(htmlHndl < 1){
            return "Server error occured.\nTry again later.";
        }

        // print("--- htmlHndl INTEGER ------------------------------------------");
        // print("htmlHndl = " + htmlHndl);
        // print("");

        //-----------------------------------------------------------------------------------


        //--- TEMPLATE PLACEHOLDER FILLING (one at a time) ------------------------------------------------

        // if(!FillTemplatePlaceholder(htmlHndl, "placeholder1", "novi TEKSTTTTTT za \"placeholder1\""))
        // {
        //     print("{{placeholder1}} not found in template.");
        // }
        // else{
        //     print("{{placeholder1}} FOUND in template.");
        // }


        // if(!FillTemplatePlaceholder(htmlHndl, "title", "KNJIGE"))
        // {
        //     print("{{title}} not found in template.");
        // }
        // else{
        //     print("{{title}} FOUND in template.");
        // }
        
        
        // if(!FillTemplatePlaceholder(htmlHndl, "companyName", "AuRaSoft d.O.o."))
        // {
        //     print("{{companyname}} not found in template.");
        // }
        // else{
        //     print("{{companyname}} FOUND in template.");
        // }

        try{
            FillTemplatePlaceholder(htmlHndl, "title", "Poslovne knjige ASCONTO");
            
        }catch(ex){
            print("Error while filling template placeholders: " + ex);

            return "Server error occured.\nTry again later.";
        }

        try{
            
            FillTemplatePlaceholder(htmlHndl, "companyName", "AuRaSoft d.O.o.");
        }catch(ex){
            print("Error while filling template placeholders: " + ex);

            return "Server error occured.\nTry again later.";
        }

        //-----------------------------------------------------------------------------------

        // DICTIONARY SVIH VARIJABLI ZA PLACEHOLDERE

        valuesDictionary = {};

        valuesDictionary["title"] = "ASConto - Poslovne Knjige (WEB verzija)";
        valuesDictionary["companyName"] = "Aura Soft d.o.o.";
        valuesDictionary["companyAddress"] = "Kapetana Lazarića 1d, 52000 Pazin";

        valuesDictionary["bodyParagraphText"] = ReadFile("C:\\Users\\User\\Documents\\GitHub\\CSCS_Web_Enzo_1\\CSCS-web-1\\wwwroot\\textFiles\\LoremIpsum.txt");
        valuesDictionary["bodyParagraphText"] = valuesDictionary["bodyParagraphText"][0];

        // "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\n" + 
        // "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\n" + 
        // "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\n" + 
        // "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\n" + 
        // "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\n" + 
        // "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\n" + 
        // "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\n" + 
        // "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.";

        
        valuesDictionary["div1Class"] = (getRandomBool() ? "divGreen" : "divGray");
        valuesDictionary["div2Class"] = (getRandomBool() ? "divGreen" : "divGray");
        valuesDictionary["div3Class"] = (getRandomBool() ? "divGreen" : "divGray");
        valuesDictionary["div4Class"] = (getRandomBool() ? "divGreen" : "divGray");
        valuesDictionary["div5Class"] = (getRandomBool() ? "divGreen" : "divGray");
        valuesDictionary["div6Class"] = (getRandomBool() ? "divGreen" : "divGray");
        

        
        //// PARTIAL html from SCRIPT

        // --- partialHtml1
        partialHtml1String = "<h2>-- PARTIAL html from CSCS SCRIPT --</h2>\n";
        partialHtml1String += "<p>This is a paragraph that will be shown in the html.</p>\n";
        partialHtml1String += "<p>This is a paragraph that will be shown in the html.</p>\n";
        partialHtml1String += "<p>This is a paragraph that will be shown in the html.</p>\n";
        valuesDictionary["partialHtml1"] = partialHtml1String;

        // --- partialHtml2
        partialHtml2String = "<h3>-- ANOTHER partial html from CSCS SCRIPT ........ --</h3>\n";
        partialHtml2String += "<p>This is a paragraph that will be shown in the html.</p>\n";
        partialHtml2String += "<p>This is a paragraph that will be shown in the html.</p>\n";
        partialHtml2String += "<p>This is a paragraph that will be shown in the html.</p>\n";
        valuesDictionary["partialHtml2"] = partialHtml2String;

        // --- partialHtml3OrderedList
        orderedListString = "<ol>\n";
        for(i = 0; i < 25; i++){
            orderedListString += "    <li>Item " + i + "</li>\n";
        }
        orderedListString += "<ol>    <br/><br/>\n";

        if(counter1 % 2 == 0){
            orderedListString += "    <button>Klikni me</button>";
        }
        if(counter1 % 2 == 1){
            orderedListString += "    <image src=\"https://aurasoft.hr/images/AuraSoftLogoBlue.png\" alt=\"Aurasoft logo\" />";
        }
        valuesDictionary["partialHtml3OrderedList"] = orderedListString;

        //-----------------------------------------------------------------------------------


        // --- RenderConditions ------------------------------------------------------------
        // IF 1 --------------

        RenderCondition(htmlHndl, "condition1", counter1 % 2 == 1);
        valuesDictionary["nesto1"] = "\"NEŠTO1\"" + "<br/><br/>" + "<b>\"NEŠTO1\"</b>" + "<br/><br/>" + "<i>\"NEŠTO1\"</i>";
        valuesDictionary["nesto2"] = "\"NEŠTO2\"" + "<br/><br/>" + "<b>\"NEŠTO2\"</b>" + "<br/><br/>" + "<i>\"NEŠTO2\"</i>";
        valuesDictionary["nesto3"] = "\"NEŠTO3\"" + "<br/><br/>" + "<b>\"NEŠTO3\"</b>" + "<br/><br/>" + "<i>\"NEŠTO3\"</i>";
        
        // IF 2 --------------
        RenderCondition(htmlHndl, "condition2", counter1 % 2 == 0);
        
            // //// BOLJA VARIJANTA -> proslijedit rezultat arg3-a u return
            // // if(RenderCondition(htmlHndl, "listaId", false)){
            // if(RenderCondition(htmlHndl, "listaId", true)){
            //     valuesDictionary["nesto1"] = "\"NEŠTO1\"" + "<br/><br/>" + "<b>\"NEŠTO1\"</b>" + "<br/><br/>" + "<i>\"NEŠTO1\"</i>";
            //     valuesDictionary["nesto2"] = "\"NEŠTO2\"" + "<br/><br/>" + "<b>\"NEŠTO2\"</b>" + "<br/><br/>" + "<i>\"NEŠTO2\"</i>";
            //     valuesDictionary["nesto3"] = "\"NEŠTO3\"" + "<br/><br/>" + "<b>\"NEŠTO3\"</b>" + "<br/><br/>" + "<i>\"NEŠTO3\"</i>";
            // }

        //-----------------------------------------------------------------------------------


        // --- JS script at the botom ------------------------------------------
        if(counter1 % 4 != 0){
            valuesDictionary["bodyEndJavascript1"] = "console.log(\"Hello World!\");";
        }else{
            valuesDictionary["bodyEndJavascript1"] = "alert(\"Hello World!\");";
        }
        
        // // NE DELA ZBOG TEGA JER JE TO ARRAY OD 1 STRINGA
        valuesDictionary["bodyEndJavascript2"] = ReadFile("C:\\Users\\User\\Documents\\GitHub\\CSCS_Web_Enzo_1\\CSCS-web-1\\wwwroot\\js\\site.js");
        valuesDictionary["bodyEndJavascript2"] = valuesDictionary["bodyEndJavascript2"][0];

        //-----------------------------------------------------------------------------------


        // Finally - populate template with dictionary values
        FillTemplateFromDictionary(htmlHndl, valuesDictionary);

        //-----------------------------------------------------------------------------------

    

        // --- Generate/Render "final" HTML string ------------------------------------------");
        try{
            finalHtmlString = RenderHtml(htmlHndl);

            // print("--- finalHtmlString STRING ------------------------------------------");
            // print( finalHtmlString);
            // print("");


            counter1++;


            return finalHtmlString;
        }catch(ex){
            print("Error while rendering html: " + ex); // nama(u server console(ili log također))
            return "Server error occured.\nTry again later."; // klijentu
        } 
        //-----------------------------------------------------------------------------------


    }catch(topExc){
        print(topExc);
    }

}

function RunJSONDeserialization(){

        // --- JSON STRING TO OBJECT/TUPLE/HASH/ARRAY ----------------------------------------------------------
        JsonString = "{\"brLinija\":3,\"kupacSif\":\"2025-12-31\",\"kupacNaz\":[\"naziv1\",\"naziv2\"],\"adresaKupca\":{\"grad\":\"Pazin\",\"broj\":\"5A\",\"popisVrataNaZgradi\":[\"zapad\",\"sjever\"]},\"Lines\":[{\"sifArtikla\":\"111111\",\"NazArtikla\":\"artikal1\",\"cijena\":10.02},{\"sifArtikla\":\"123XXXXX\",\"NazArtikla\":\"artikal1\",\"cijena\":55.02},{\"sifArtikla\":\"123XXXXX\",\"NazArtikla\":\"artikal1\",\"cijena\":55.02},{\"sifArtikla\":\"123XXXXX\",\"NazArtikla\":\"artikal1\",\"cijena\":55.02},{\"sifArtikla\":\"123XXXXX\",\"NazArtikla\":\"artikal1\",\"cijena\":55.02}]}";

        JsonObject = DeserializeJson(JsonString);

        print("\n---- JSON string TO Object/Tuple/Hash/Array --------------------------------\n");
        
        // print("JsonObject:\n" +  string(JsonObject) + "\n");


        print("brLinija:                             = " + ( JsonObject["brLinija"] + 5 )); // 8 ???
        print("kupacSif:                             = " + JsonObject["kupacSif"] + 5 +); // 2025-12-315 ???
        print("kupacNazivi:                          = " + JsonObject["kupacNaz"][0] + ", " + JsonObject["kupacNaz"][1]);

        print("");

        print("adresaKupca.grad:                     = " + JsonObject["adresaKupca"]["grad"]);
        print("adresaKupca.broj:                     = " + JsonObject["adresaKupca"]["broj"]);

        // print("--- adresaKupca.popisVrataNaZgradi: ----------------------\n" + JsonObject["adresaKupca"]["popisVrataNaZgradi"] + "\n");

        print("adresaKupca.popisVrataNaZgradi[0]:    = " + JsonObject["adresaKupca"]["popisVrataNaZgradi"][0]);
        print("adresaKupca.popisVrataNaZgradi[1]:    = " + JsonObject["adresaKupca"]["popisVrataNaZgradi"][1]);

        print("");

        print("--- FOR variant -------------------------------------------");

        for(i = 0; i < size(JsonObject["Lines"]); i++)
        {
            print("Lines[" + i + "].sifArtikla:       = " + JsonObject["Lines"][i]["sifArtikla"]);
            print("Lines[" + i + "].NazArtikla:       = " + JsonObject["Lines"][i]["NazArtikla"]);
            print("Lines[" + i + "].cijena:           = " + JsonObject["Lines"][i]["cijena"]);
            print("---------------------------------------------------");
        }

        print("");

        print("--- FOR EACH variant -------------------------------------------");

        for(line : JsonObject["Lines"])
        {
            print("Lines[" + i + "].sifArtikla:                             = " + line["sifArtikla"]);
            print("Lines[" + i + "].NazArtikla:                             = " + line["NazArtikla"]);
            print("Lines[" + i + "].cijena:                                 = " + line["cijena"]);
        }



        print("");
        // print("");
        // print("***********************");
        // print(12.5);
}





CreateEndpoint("GET", "/getJson", "handleGetJsonEndpointFunction");
function handleGetJsonEndpointFunction(){
    objekt1 = {};
    objekt1["sveVrijednosti"] = {"key1": "val1", "key2": 555, "key3": 12.5, "key4": true, "key5": ["item1", "item2", "item3"]};
    objekt1["potpis"] = "Ovo je potpis objekta 1";

    JsonTextString = SerializeJson(objekt1)

    return JsonTextString;
}
