//****************************************

// TERNARY SIMPLE EXAMPLES
string1 = (1 < 2) ? "ABC" : "DEF"; //IT WORKS
console.log("Simple example 1: " + string1);

string1 = "ABC" + ((1 < 2) ? "DEF" : "GHI"); //IT WORKS
console.log("Simple example 2: " + string1);

try
{
    string1 = "ABC" + ((1 < 2) ? "DEF" : "GHI") + "JKL"; //IT DOESN'T WORK
    console.log("Simple example 3: " + string1);
}
catch(ex)
{
    console.log("Simple example 3 ERROR: " + ex);
}

s1 = "ABC";
s2 = "DEF";
string1 = (1 < 2) ? s1 : s2; //IT WORKS
console.log("Simple example 4: " + string1);

string1 = "START " + ((1 < 2) ? s1 : s2); //IT WORKS
console.log("Simple example 5: " + string1);

try
{
    string1 = "START " + ((1 < 2) ? s1 : s2) + " END";  //IT DOESN'T WORK
    console.log("Simple example 6: " + string1);
}
catch(ex)
{
    console.log("Simple example 6 ERROR: " + ex);
}

try
{
    s1 = "ABC";
    s2 = "DEF";
    s3 = "GHI";
    s4 = "JKL";
    string1 = s1 + ((1 < 2) ? s2 : s3) + s4; //IT DOESN'T WORK
    console.log("Simple example 7: " + string1);
}
catch(ex)
{
    console.log("Simple example 7 ERROR: " + ex);
}
//****************************************

//IN THE FUNCTION
function Test1() 
{
    s1 = "ABC";
    s2 = "DEF";
    string2 = ((1 < 2) ? s1 : s2); 
    return string2;
}

string1 = Test1();
console.log("In the function: " + string1); //IT WORKS


//****************************************

//AS ARGUMENT
function Test2(s3)
{
    console.log("As argument: " + s3);
}

s1 = "ABC";
s2 = "DEF";
Test2((1 < 2) ? s1 : s2); //IT WORKS

//****************************************

//TERNARY IN TERNARY
s1 = "ABC";
s2 = "DEF";
s3 = "GHI";
string1 =  ((3 < 4) ?  s3  :    ((1 < 2) ? s1 : s2)     );   //IT WORKS
console.log("Ternary in ternary 1: " + string1); 

string1 =  ((3 < 4) ?      ((1 < 2) ? s1 : s2)     : s3 );   //IT WORKS
console.log("Ternary in ternary 2: " + string1); 

x = true ? ( false ?  100 : 200 ) : 300;        //IT WORKS
console.log("Ternary in ternary 3: " + x);
//****************************************

//TERNARY INSIDE IF STATEMENT
if (true)
{
    string1 = ((1 < 2) ? "ABC" : "DEF");   //IT WORKS    
} 
else 
{
    string1 = "END";  
}
console.log("Ternary inside IF statement 1: " + string1); 



if (false)
{
    string1 = "START";
} 
else 
{
    string1 = ((1 < 2) ? "ABC" : "DEF");   //IT WORKS
}
console.log("Ternary inside IF statement 2: " + string1); 



try
{
    x1 = 100;
    x2 = 200;
    x3 = 100;

    if (((1 < 2) ? x1 : x2) == x3)      //IT DOESN'T WORK
    {
        string1 = "TRUE";
    } 
    else 
    {
        string1 = "FALSE";   
    }
    console.log("Ternary inside IF statement 3: " + string1); 
}
catch(ex)
{
    console.log("Ternary inside IF statement 3 ERROR: " + ex);
}
//****************************************




