

object = {};
// object["status-code"] = 200;
// object["status-text"] = "OK";

// object["headers"] = {};
// object["headers"]["Content-Type"] = "application/json";
// object["headers"]["Cache-Control"] = "no-cache";
// object["headers"]["X-Custom-Header"] = "CustomValue";
// object["headers"]["X-Another-Header"] = "AnotherValue";

// object["headers2"] = {};
// object["headers2"].add(5);
// object["headers2"].add(5);
// object["headers2"].add(5);
// object["headers2"].add(5);

object["string-value"] = "This is a \"string\" value";

string = SerializeJson(object);


print(string);