// Import("CSCS.Math");
SQLConnectionString = "Data Source=localhost,1433;Initial Catalog=T__DATAX_Y4__BY4;User Id=sa;password=aura;TrustServerCertificate=True;";

SQLConnectionString(SQLConnectionString);




CreateEndpoint("GET", "/getJsonPartneri", "handleGetJsonEndpointFunction");
function handleGetJsonEndpointFunction(args){
        // --- GET REQUEST ARGUMENTS ----------------------------------------------------------------------------
        HttpMethod = args["HttpMethod"]; // HTTP method -> string
        RequestPath = args["RequestPath"]; // request path (route??) -> string
        RouteValues = args["RouteValues"]; // Route Values -> hash table / dictionary
        QueryParams = args["QueryParams"]; // Query string -> string
        Headers = args["Headers"]; // Request headers -> hash table / dictionary
        Body = args["Body"]; // Request body -> string

        // requestArgsString = 
        //     "HttpMethod:    = " + HttpMethod + "\n" +
        //     "RequestPath:   = " + RequestPath + "\n" +
        //     "RouteValues:   = " + RouteValues + "\n" +
        //     "QueryParams:   = " + QueryParams + "\n" +
        //     "Headers:       = " + Headers + "\n" +
        //     "Body:          = " + Body + "\n";

        // print("--- request params values:\n\n" + requestArgsString + "\n---------------------------------------\n");






    // objekt1 = {};
    // objekt1["sveVrijednosti"] = {"key1": "val1", "key2": 555, "key3": 12.5, "key4": true, "key5": ["item1", "item2", "item3"]};
    // objekt1["potpis"] = "Ovo je potpis objekta 1";

    // JsonTextString = SerializeJson(objekt1);


    

    sqlString = 
    "SELECT NKSC_PARTCODE, NKSC_PARTNAME, NKSC_ADD1, NKSC_CITY, NKSC_ZIP FROM" + 
    " NKSCPART ORDER BY nksc_partcode" + 
    " OFFSET " + QueryParams["start"] + " ROWS FETCH NEXT " + QueryParams["num"] + " ROWS ONLY";

    sqlResult = sqlQuery(sqlString);

    //// parameterized query
        // sqlString = 
        // "SELECT NKSC_PARTCODE, NKSC_PARTNAME, NKSC_ADD1, NKSC_CITY, NKSC_ZIP FROM" + 
        // " NKSCPART ORDER BY nksc_partcode" + 
        // " OFFSET @0 ROWS FETCH NEXT @1 ROWS ONLY";

        // sqlParams = {};
        // sqlParams.Add({"@Offset", 50});
        // sqlParams.Add({"@PageSize", 2});

        // sqlResult = sqlQuery(sqlString, sqlParams);
    






    // jsonString = "[";
    // for(i = 1; i < Size(sqlResult); i++){
    //     jsonString += "\n{\"NKSC_PARTCODE\": \"" + sqlResult[i][0] + "\", \"NKSC_PARTNAME\": \"" + sqlResult[i][1] + "\", \"NKSC_ADD1\": \"" + sqlResult[i][2] + "\", \"NKSC_CITY\": \"" + sqlResult[i][3] + "\", \"NKSC_ZIP\": " + sqlResult[i][4] + "},";
    // }
    // jsonString += "]";

    for(i = 1; i < Size(sqlResult); i++){
        sqlResult[i][0] = strTrim(sqlResult[i][0]);
        sqlResult[i][1] = strTrim(sqlResult[i][1]);
        sqlResult[i][2] = strTrim(sqlResult[i][2]);
        sqlResult[i][3] = strTrim(sqlResult[i][3]);
    }

    jsonString = Sql2Json(sqlResult);

    return jsonString;
}
