// Import("CSCS.Math");
SQLConnectionString(ReadConfig("SqlConnectionString"));



CreateEndpoint("GET", "/", "getRoot");
function getRoot(){
    return RenderHtml(LoadTemplate(ReadConfig("TemplatesDirectory") + "vtable.html"));
}




// getPartneriCallCount = 0;
// isRunning = false;

CreateEndpoint("GET", "/getJsonPartneri", "getJsonPartneri");
function getJsonPartneri(args){

    // if(isRunning){
    //     print("getJsonPartneri is already running, returning message \"999(running)\" to client.");
    //     return "999(running)";
    // }
    
    // isrunning = true;


    // print(++getPartneriCallCount + ". getJsonPartneri call: " + args["QueryParams"]);
    
    
    // // --- GET REQUEST ARGUMENTS ----------------------------------------------------------------------------
    // HttpMethod = args["HttpMethod"]; // HTTP method -> string
    // RequestPath = args["RequestPath"]; // request path (route??) -> string
    // RouteValues = args["RouteValues"]; // Route Values -> hash table / dictionary
    // QueryParams = args["QueryParams"]; // Query string -> string
    // Headers = args["Headers"]; // Request headers -> hash table / dictionary
    // Body = args["Body"]; // Request body -> string

    // requestArgsString = 
    //     "HttpMethod:    = " + HttpMethod + "\n" +
    //     "RequestPath:   = " + RequestPath + "\n" +
    //     "RouteValues:   = " + RouteValues + "\n" +
    //     "QueryParams:   = " + QueryParams + "\n" +
    //     "Headers:       = " + Headers + "\n" +
    //     "Body:          = " + Body + "\n";

    // print("--- request params values:\n\n" + requestArgsString + "\n---------------------------------------\n");


    if(args["QueryParams"]["start"] == null || args["QueryParams"]["num"] == null){
        return "Error: 'start' and 'num' query parameters are required.";
    }

    print("QueryParams: " + args["QueryParams"]);


    // --- GET RECORDS ----------------------------------------------------------------------------
    sqlString = 
    "SELECT NKSC_PARTCODE, NKSC_PARTNAME, NKSC_ADD1, NKSC_CITY, NKSC_ZIP FROM" + 
    " NKSCPART ORDER BY nksc_partcode" + 
    " OFFSET " + args["QueryParams"]["start"] + " ROWS FETCH NEXT " + args["QueryParams"]["num"] + " ROWS ONLY";
    sqlResult = sqlQuery(sqlString);


    //// OR parameterized query
    // sqlString = 
    // "SELECT NKSC_PARTCODE, NKSC_PARTNAME, NKSC_ADD1, NKSC_CITY, NKSC_ZIP FROM" + 
    // " NKSCPART ORDER BY nksc_partcode" + 
    // " OFFSET @0 ROWS FETCH NEXT @1 ROWS ONLY";

    // sqlParams = {};
    // sqlParams.Add({"@Offset", 50});
    // sqlParams.Add({"@PageSize", 2});

    // sqlResult = sqlQuery(sqlString, sqlParams);
    






    // jsonString = "[";
    // for(i = 1; i < Size(sqlResult); i++){
    //     jsonString += "\n{\"NKSC_PARTCODE\": \"" + sqlResult[i][0] + "\", \"NKSC_PARTNAME\": \"" + sqlResult[i][1] + "\", \"NKSC_ADD1\": \"" + sqlResult[i][2] + "\", \"NKSC_CITY\": \"" + sqlResult[i][3] + "\", \"NKSC_ZIP\": " + sqlResult[i][4] + "},";
    // }
    // jsonString += "]";




    //// TRIM sql result values

    // print("___\n____\n___\n____");
    print("Size(sqlResult): " + Size(sqlResult));
    // print("___\n____\n___\n____");


    // for(i = 1; i < 101 /*Size(sqlResult)*/ ; i++){
    //     sqlResult[i][0] = strTrim(sqlResult[i][0]);
    //     sqlResult[i][1] = strTrim(sqlResult[i][1]);
    //     sqlResult[i][2] = strTrim(sqlResult[i][2]);
    //     sqlResult[i][3] = strTrim(sqlResult[i][3]);
    // }


    // return JSON string
    jsonString = Sql2Json(sqlResult);

    // isRunning = false; // reset running state

    // print("Returning JSON string: " + jsonString);

    sleep(100); // simulate delay for testing

    return jsonString;
}



// objekt1 = {};
// objekt1["sveVrijednosti"] = {"key1": "val1", "key2": 555, "key3": 12.5, "key4": true, "key5": ["item1", "item2", "item3"]};
// objekt1["potpis"] = "Ovo je potpis objekta 1";

// JsonTextString = SerializeJson(objekt1);


