# cscs_web

./: .gitignore  CSCSConfig.cs  CSCSWebApplication.cs  CSCSWebFunctions.cs  CSCS_Web_Enzo_1.csproj  DEFINE.cs  IniFileUtil.cs  Program.cs  TasFunctions.cs  appsettings.json  cscs_web.csproj  cscs_web.sln
CSCS/: Constants.Extra.cs  Functions.SQL.cs  Functions.Utils.cs  Interpreter.Standalone.cs  Main.cs  Utils.Extra.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
StaticFiles/js/: chain.js
SvelteApp1/: package-lock.json  package.json  svelte.config.js
SvelteApp1/src/routes/: +layout.svelte  +page.svelte  +page.svelte.working
Templating/: LoadTemplateFunction.cs  RenderTemplateFunction.cs  TemplateService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
docs/: CreateEndpoint.md  overview.md  response.md
docs/web/: Create Endpoint.md  Fill Template Placeholder.md  Get Value From Form.md  JSON Serialize and Deserialize.md  Load Template.md  Render Condition.md  Render HTML.md  Response Paterns.md  Web Overview.md  Web Request.md  WebRequest.md
staticFiles/css/: main-menu.css
wwwroot/README/: FUNKCIJE_ZA_IMPLEMENTIRAT.cscs  cscs_web_aspnet_table_edit_ds-1.txt  cscs_web_table_htmx_edit_ds.md
wwwroot/js/: site.js
wwwroot/scripts/: add_to_dynamic_list_ALL.cscs  cscs_tabulator_js_ds-1.cscs  employees_CRUD.cscs  htmx_GK_2.cscs  htmx_Tailwind_DaisyUI.cscs  htmx_Tailwind_DaisyUI_2.cscs  htmx_Tailwind_DaisyUI_3.cscs  htmx_Tailwind_DaisyUI_5.cscs  htmx_Tailwind_DaisyUI_6.cscs  htmx_Tailwind_DaisyUI_8.cscs  parameterizedQueryExample.cscs  script1.cscs  server.cscs  svelteApi.cscs  test1.cscs  testCustomers.cscs  testDefine.cscs  testEscape.cscs  testFillHtml.cscs  testGlobal.cscs  testInlineOperations.cscs  testLocal.cscs  testQuery.cscs  testResponse.cscs  testSerializeJson.cscs  testSvelteServer.cscs  testTemplating_1.cscs  testTernary.cscs  testTryCatchFinaly.cscs  testVTable.cscs  testVar.cscs
wwwroot/scripts/article2/: all.cscs  test2.cscs
wwwroot/scripts/bugs/: add_to_array_variables_bug.cscs  array.add_bug.cscs  resturn getParts_bug.cscs
wwwroot/scripts/ideje/: preprocess-process.cscs
wwwroot/templates/: employees_CRUD.html  htmx_GK_2.html  listRequestBodyTestPage.html  placeholdersTemplate.html  template1.html  testingPage.html  vtable.html
wwwroot/textFiles/: LoremIpsum.txt
(+39 files in other folders)
