<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CSCS\**" />
    <Compile Remove="StaticFiles\**" />
    <Compile Remove="SvelteApp1\**" />
    <Content Remove="CSCS\**" />
    <Content Remove="StaticFiles\**" />
    <Content Remove="SvelteApp1\**" />
    <EmbeddedResource Remove="CSCS\**" />
    <EmbeddedResource Remove="StaticFiles\**" />
    <EmbeddedResource Remove="SvelteApp1\**" />
    <None Remove="CSCS\**" />
    <None Remove="StaticFiles\**" />
    <None Remove="SvelteApp1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSCS.Core" Version="1.0.21" />
    <PackageReference Include="CSCS.InterpreterManager" Version="1.0.7" />
    <PackageReference Include="CSCS.Math" Version="1.0.6" />
    <PackageReference Include="CSCS.SqlClient" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="System.CodeDom" Version="9.0.5" />
  </ItemGroup>

</Project>
