print("MPA script loaded");

function mpa(){
    headers = {"Content-Type": "text/html"};
    return Response(headers, RenderHtml(LoadTemplate(ReadConfig("TemplatesDirectory") + "programs\\mpa.html")), 200);
}

//CreateEndpoint("GET", "/mpa/layout", "mpa_layout");
function mpa_layout(args){
    print("MPA layout endpoint called");
    headers = {"Content-Type": "text/html"};
    return Response(headers, RenderHtml(LoadTemplate(ReadConfig("TemplatesDirectory") + "programs\\mpa_layout.html")), 200);

}

return mpa();