// --------------------------------------------------------------
// --- GOTOVO =) =) =) ---------------------------

//učitavanje templatea
hndlVar = LoadHtmlTemplate("..\\path\\file.html");

// 1 placeholder i vrijednost
FillTemplatePlaceholder(hndlVar, "placeholderName", "new value");

finalHtmlString = RenderHtml(hndlVar);









//-----------------------------
//--- PREOSTALO ---------------

                        // --- Vezano za request argumente od klijenta ... -----
                                function nesto(args){
                                    value1 = args["hashKey"] // IMPLEMENTIRAT
                                }


// više placeholdera i vrijenosti
FillTemplateFromDictionary(hndlVar, valuesDictionary);


//IF
RenderCondition(hndlVar, "listaId", showButtonOrImage % 2 == 0);










//------------------------------.---------------------
// --- UPITNO -----------------------------------------------------

//Send DEFINEd variable values to DEFINE_ placeholders in template
FillTemplateFromDEFINEs(hndlVar);