
// racuniAPI.cscs

function getSviRsacuniFunc(args) {
    // This function should return all invoices
    // args can be used to filter or paginate results if needed
    // For now, we will just return a placeholder response
    return {
        status: 200,
        body: "List of all invoices"
    };

}

function posaljiracunFunc() {
    // This function should handle the creation of a new invoice
    // It should accept necessary data, validate it, and save it to the database
}

//---------------------------------------------------------------------------------------------

DEFINE brojPozivaEndfpointa1 type i value 0;

//otpremniceAPI.cscs
function getSviOtpremniceFunc() {
    brojPozivaEndfpointa1++;
}

function saveNewOtpremnicaFunc() {

}

//---------------------------------------------------------------------------------------------
//mainServer.cscs

CreateEndpoint("GET", "/racuni", "getSviRsacuniFunc");
CreateEndpoint("POST", "/racun", "posaljiracunFunc");
CreateEndpoint("GET", "/otpremnice", "getSviOtpremniceFunc");
CreateEndpoint("POST", "/otpremnica", "saveNewOtpremnicaFunc");

///racuni/555511
CreateEndpoint("DELETE", "/racuni/{racunID}", "deleteRacunEndpointFunc");


CreateEndpoint("GET", "/racuni", "getSviRsacuniFunc");
CreateEndpoint("GET", "/racuni", "getSviRsacuniFunc");

print("endpointi otvoreni, server se moze korisititi")

//---------------