parts = {};
sqlResults = sqlQuery(query);


// this works
if(sqlResults != null && Size(sqlResults) > 1){
    for(i = 1; i < Size(sqlResults); i++){
        line = {
            "partCode" : strTrim(sqlResults[i][0]),
            "PartName" : strTrim(sqlResults[i][1]),
            "PartCity" : strTrim(sqlResults[i][2])
        };
        parts.Add(line);
    }
}

// this also works
if(sqlResults != null && Size(sqlResults) > 1){
    for(i = 1; i < Size(sqlResults); i++){
        line = {};
        line["partCode"] = strTrim(sqlResults[i][0]);
        line["PartName"] = strTrim(sqlResults[i][1]);
        line["PartCity"] = strTrim(sqlResults[i][2]);
        parts.Add(line);
    }
}


// but this doesn't work. This is expected to work, and is maybe more convenient and simple to write. What do you think?
if(sqlResults != null && Size(sqlResults) > 1){
    for(i = 1; i < Size(sqlResults); i++){
        parts.Add(
            {
                "partCode" : strTrim(sqlResults[i][0]),
                "PartName" : strTrim(sqlResults[i][1]),
                "PartCity" : strTrim(sqlResults[i][2])
            }
        );
    }
}