CreateEndpoint("POST", "/parts", "createPart");
function createPart(args) {
    partCode = GetValueFromForm(args["Body"], "partCode");
    partName = GetValueFromForm(args["Body"], "partName");
    city = GetValueFromForm(args["Body"], "city");


    // Validate input
    if(partCode == "" || partName == "" || city == "") {
        html = "<div id='parts-table' class='alert alert-error'>Error: Part Code, Part Name, and City are required.</div>";
        return html;
    }

    query = "INSERT INTO NKSCPART (nksc_partcode, nksc_partname, nksc_city) " +
            "VALUES (@partCode, @partName, @city)";

    sqlParams = {};
    sqlParams.Add({"@partCode", partCode});
    sqlParams.Add({"@partName", partName});
    sqlParams.Add({"@city", city});

    sqlResult = sqlNonQuery(query, sqlParams);

    print("sqlResult = " + sqlResult);

    // Return to the first page after creation
    args3 = {};
    args3["QueryParams"] = {};
    args3["QueryParams"]["page"] = 1; // reset to first page
    args3["QueryParams"]["sort"] = "partcode"; // default sort column
    args3["QueryParams"]["order"] = "asc"; // default sort order

    res3 = getParts(args3);

    return res3;


    // Alternatively, you can return as follows:
    // but this doesn't work now.
    return getParts({"QueryParams": {"page": 1, "sort": "partcode", "order": "asc"}});
}