function RedirectToLogin() {

    /*
    redirectScript = "<script src=\"https://cdn.jsdelivr.net/npm/sweetalert2@11\">"
    + "Swal.fire({title: 'ERROR!', text: 'Potrebno se je prijaviti.', icon: 'error', confirmButtonText: 'Close'})"
    + ".then((result) => {window.location.replace('/login');});"
    + "</script>";    
    */

    redirectScript = "<script>window.location.replace('/login');</script>";
    headers = {"Content-Type": "text/html"};
    // Invalidate session cookie
    headers["Set-Cookie"] = "sessionId=; path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT; HttpOnly; SameSite=Lax";
    return Response(headers, redirectScript, 303);
}

function RedirectToMainMenu() {
    redirectScript = "<script>window.location.replace('/main-menu');</script>";
    headers = {"Content-Type": "text/html"};
    return Response(headers, redirectScript, 303);
}